.body{
    display: grid;
    grid-template-areas:
        "ava name"
        "ava text";
    grid-template-columns: 70px 1fr ;
    margin-top: 30px;
    margin-bottom: 40px;
}
.avatar{
    grid-area: ava;
}
.name{
    grid-area: name;
    padding: 0;
    margin: 0;
    margin-left: 25px;
}
.text{
    grid-area: text;
}

.avatar img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.text img{
    width: 15px;
    height: 15px;
    float: left;
    display: inline;
    margin-left: 10px;
}
.text div{
    background-color: #FFFFFF;
    border-radius: 0px 8px 8px 8px;
    margin-left: 25px;
    padding: 10px;
}

